// out: ../css/media.css

@blue: rgb(33,194,248);

@media (max-width: 1200px) {
    .wrap {
        padding: 0 15px;
    }

    header {
        .header-container {
            .top-header {
                .top-header-left-aside {
                    .header-logo {
                        img {
                        }
                    }
                    .header-dropdown {
                        .drop-btn {
                            span {
                               
                            }
                        }
                        .drop-menu {
                            
                            ul {
                                li {
                                    a {
                                      
                                    }
    
                                }
                            }
                        }
                    }
                }
                .top-header-right-aside {
                    .header-menu {
                        a {
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                    .enter-site {
    
                        .log-in {
                            button {
                            }
                        }
                        .sign-up {
        
                            button {
                            }
                        }
                        
                    }
                }
            }
        }
        .header-text-btn {
            .header-text {
    
    
                h2 {
                   
                }
    
                p {
                   
                }
            }
    
            .header-btn {
    
                button {
    
                }
            }
            
        }
    }
    
    .advantages {
       
    
        .advantages-container {
            .advantages-cards {
                margin-left: 1%;
                margin-right: 1%;
    
    
                .advantages-card-unit {
                    
     
                    .card-image {
    
    
                        img {
    
                        }
                    }
                    .card-content {
                        p {
                           
                        }
                    }
                }
            }
        }
    }
    
    .conditions {
        
    
    
        .tab-container {
            .tab-list {
                
        
                .tab {
                  
                    
                }
            }
            .content-wrap {
               
                .content {
                    
    
                    
                    > p {
                        
                    }
                    
                    .tab-container-content {
                       
    
                        .tab-container-content-text {
                         
    
                            h3 {
                                
                            }
    
                            p {
                               
                            }
                        }
                        .tab-container-content-image {
                            img {
    
                            }
                        }
                    }
                }
            }
        }
    }
    
    .brands {
        
    
        .brands-container {
            
    
            .brands-title {
                h4 {
                   
                }
            }
            .brands-image {
              
                img {
                    width: 800px;
                }
            }
        }
    }
    
    .mobile-block {
        .mobile-container {
            .mobile-container-left-aside {
                .mobile-container-left-aside-content {
                    transform: translateY(-35%);
                    h4 {
                        font-size: 2rem;
                    }
                    p {
                       font-size: 1rem;
                    }
                }
            }
            .mobile-container-right-aside {
                .mobile-image-first {
                  
    
                    img {
                        width: 200px;
                    }
                }
                .mobile-image-second {
                    
    
                    img {
                        width: 200px;

                    }
                }
            }
        }
    }
    
    .info-block {
       
    
        .info-container {
            h3 {
                font-size: 2rem;
            }
            .info-container-text {
                .info-left-aside {
                   
                    
                    p {
                        font-size: 1.1rem;
                    }
                }
    
                .info-right-aside {
                    p {
                        font-size: 1.1rem;
                    }
                }
            }
        }
    }
    
    footer {
       
    
        .footer-container {
            
    
            .footer-information {
                h5 {
                  
                }
                ul {
                    li {
                        a {
                            
    
                            
                        }
                    }
                }
            }
            .footer-trader {
                h5 {
                    
                }
                ul {
                    li {
                        a {
                            
                        }
                    }
                }
            }
            .footer-contact {
                h5 {
                   
                }
                ul {
                    li {
                        a {
                           
                        }
                    }
                }
            }
            .footer-app-btns {
    
                img {
                  
    
                   
                }
            }
            .footer-social {
                .social-icons {
                  
                    img {
                       
    
    
                        
                    }
                }
                .footer-logo {
                    img {
                        
                        
                    }
                }
            }
        }
    }

}

@media (max-width: 900px) {
    header {
        .header-container {
            .top-header {
                flex-direction: column;

                .top-header-left-aside {
                    justify-content: space-between;
                    
                    .header-logo {
                       
                        
                        img {
                        }
                    }
                    .header-dropdown {
                        .drop-btn {
                            span {
                               
                            }
                        }
                        .drop-menu {
                            
                            ul {
                                li {
                                    a {
                                      
                                    }
    
                                }
                            }
                        }
                    }
                }
                .top-header-right-aside {
                    justify-content: space-around;

                    .header-menu {
                        a {
                            &:last-child {
                                border-right: none;
                            }
                        }
                    }
                    .enter-site {
    
                        .log-in {
                            button {
                            }
                        }
                        .sign-up {
        
                            button {
                            }
                        }
                        
                    }
                }
            }
        }
        .header-text-btn {
            margin-top: 50px;

            .header-text {
    
    
                h2 {
                    font-size: 3rem;
                }
    
                p {
                   
                }
            }
    
            .header-btn {
    
                button {
    
                }
            }
            
        }
    }
    
    .advantages {
       
    
        .advantages-container {
            .advantages-cards {
               
    
    
                .advantages-card-unit {
                    padding: 20px;
     
                    .card-image {
    
    
                        img {
    
                        }
                    }
                    .card-content {
                        p {
                           
                        }
                    }
                }
            }
        }
    }
    
    .conditions {
        
    
    
        .tab-container {
            .tab-list {
                
        
                .tab {
                  
                    
                }
            }
            .content-wrap {
               
                .content {
                    
    
                    
                    > p {
                        
                    }
                    
                    .tab-container-content {
                       
    
                        .tab-container-content-text {
                            width: 50%;
    
                            h3 {
                                font-size: 2rem;
                            }
    
                            p {
                               font-size: 1rem;
                            }
                        }
                        .tab-container-content-image {
                            img {
                                width: 200px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .brands {
        
    
        .brands-container {
            
    
            .brands-title {
                h4 {
                    font-size: 2rem;

                }
            }
            .brands-image {
              
                img {
                    width: 500px;
                }
            }
        }
    }
    
    .mobile-block {
        padding-top: 220px;
        .mobile-container {
            padding: 50px 0 0 0;

            .mobile-container-left-aside {
                .mobile-container-left-aside-content {
                    transform: translateY(-40%);

                    h4 {
                        font-size: 1.5rem;
                        margin-bottom: 5px;
                    }
                    p {
                    font-size: 0.9rem;
                    }
                }
            }
            .mobile-container-right-aside {
                .mobile-image-first {
                    transform: translateY(-220px);
    
                    img {
                        width: 150px;
                    }
                }
                .mobile-image-second {
                    transform: translateY(-250px);
    
                    img {
                        width: 150px;

                    }
                }
            }
        }
    }
    
    .info-block {
       padding: 0;
    
        .info-container {
            h3 {
                font-size: 1.8rem;
                text-align: center;
            }
            .info-container-text {
                .info-left-aside {
                   margin-right: 50px;
                    
                    p {
                       font-size: 1rem;
                    }
                }
    
                .info-right-aside {
                    p {
                        font-size: 1rem;

                    }
                }
            }
        }
    }
    
    footer {
       
    
        .footer-container {
            
    
            .footer-information {
                h5 {
                  
                }
                ul {
                    li {
                        a {
                            
    
                            
                        }
                    }
                }
            }
            .footer-trader {
                h5 {
                    
                }
                ul {
                    li {
                        a {
                            
                        }
                    }
                }
            }
            .footer-contact {
                h5 {
                   
                }
                ul {
                    li {
                        a {
                           
                        }
                    }
                }
            }
            .footer-app-btns {
    
                img {
                    width: 100px;
    
                   
                }
            }
            .footer-social {
                .social-icons {
                  
                    img {
                        width: 32px;
    
    
                        
                    }
                }
                .footer-logo {
                    img {
                        
                        
                    }
                }
            }
        }
    }
}

@media (max-width: 600px) {
    header {
        .header-container {
            .top-header {
                .top-header-left-aside {
                    .header-logo {
                        img {
                        }
                    }
                    .header-dropdown {
                        .drop-btn {
                            span {
                               
                            }
                        }
                        .drop-menu {
                            
                            ul {
                                li {
                                    a {
                                      
                                    }
    
                                }
                            }
                        }
                    }
                }
                .top-header-right-aside {
                    .header-menu {
                        a {
                        }
                    }
                    .enter-site {
    
                        .log-in {
                            button {
                            }
                        }
                        .sign-up {
        
                            button {
                            }
                        }
                        
                    }
                }
            }
        }
        .header-text-btn {
            .header-text {
    
    
                h2 {
                   
                }
    
                p {
                   
                }
            }
    
            .header-btn {
    
                button {
    
                }
            }
            
        }
    }
    
    .advantages {
       
    
        .advantages-container {
            .advantages-cards {
               
    
    
                .advantages-card-unit {
                    
     
                    .card-image {
    
    
                        img {
    
                        }
                    }
                    .card-content {
                        p {
                           
                        }
                    }
                }
            }
        }
    }
    
    .conditions {
        
    
    
        .tab-container {
            .tab-list {
                
        
                .tab {
                  
                    
                }
            }
            .content-wrap {
               
                .content {
                    
    
                    
                    > p {
                        
                    }
                    
                    .tab-container-content {
                       
    
                        .tab-container-content-text {
                         
    
                            h3 {
                                
                            }
    
                            p {
                               
                            }
                        }
                        .tab-container-content-image {
                            img {
    
                            }
                        }
                    }
                }
            }
        }
    }
    
    .brands {
        
    
        .brands-container {
            
    
            .brands-title {
                h4 {
                   
                }
            }
            .brands-image {
              
                img {
                }
            }
        }
    }
    
    .mobile-block {
        .mobile-container {
            .mobile-container-left-aside {
                .mobile-container-left-aside-content {
    
                    h4 {
    
                    }
                    p {
                       
                    }
                }
            }
            .mobile-container-right-aside {
                .mobile-image-first {
                  
    
                    img {
    
                    }
                }
                .mobile-image-second {
                    
    
                    img {
    
                    }
                }
            }
        }
    }
    
    .info-block {
       
    
        .info-container {
            h3 {
                
            }
            .info-container-text {
                .info-left-aside {
                   
                    
                    p {
                       
                    }
                }
    
                .info-right-aside {
                    p {
                       
                    }
                }
            }
        }
    }
    
    footer {
       
    
        .footer-container {
            
    
            .footer-information {
                h5 {
                  
                }
                ul {
                    li {
                        a {
                            
    
                            
                        }
                    }
                }
            }
            .footer-trader {
                h5 {
                    
                }
                ul {
                    li {
                        a {
                            
                        }
                    }
                }
            }
            .footer-contact {
                h5 {
                   
                }
                ul {
                    li {
                        a {
                           
                        }
                    }
                }
            }
            .footer-app-btns {
    
                img {
                  
    
                   
                }
            }
            .footer-social {
                .social-icons {
                  
                    img {
                       
    
    
                        
                    }
                }
                .footer-logo {
                    img {
                        
                        
                    }
                }
            }
        }
    }
}